# spring-database-replication

./: README.md  build.gradle  settings.gradle
src/main/java/com/replication/app/: SpringDatabaseReplicationApplication.java
src/main/java/com/replication/app/aop/: Advice.java
src/main/java/com/replication/app/api/product/controller/: ProductController.java
src/main/java/com/replication/app/api/product/dto/: ProductRegistDto.java  ProductResultDto.java
src/main/java/com/replication/app/api/product/service/: ProductService.java
src/main/java/com/replication/app/config/database/: DatabaseConfig.java
src/main/java/com/replication/app/config/database/datasource/: ReplicationRoutingDataSource.java
src/main/java/com/replication/app/config/database/properties/: DatabaseProperties.java
src/main/java/com/replication/app/config/model/: CustomModelMapper.java
src/main/java/com/replication/app/config/spring/: SpringServletConfig.java
src/main/java/com/replication/app/util/: CircularList.java
src/main/java/com/rplication/app/: SpringDatabaseReplicationApplication.java
src/main/java/com/rplication/app/config/database/config/: DatabaseConfig.java
src/main/java/com/rplication/app/config/database/properties/: DatabaseProperties.java  MasterDatabaseProperty.java  SlaveDatabaseProperty.java
src/main/java/com/rplication/app/config/spring/: SpringServletConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rplication/app/: SpringDatabaseReplicationApplicationTests.java
(+2 files in other folders)
